---
label: deployment-tutorials
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: field_group
  label: menu
  name: menu
  fields:
  - type: field_group
    name: docker
    label: docker
    fields:
    - type: text
      name: weight
      label: weight
